db.getCollection("shopping_cart").insertOne({
  name: "Client Name",
  address: {
    street: "Right street",
    number: 65,
    floor: 6,
    door: 9,
    city: "NY",
    postal_code: 384778,
    country: "EEUU",
  },
  telephone: "678921235",
  email: "email@email.com",
  registered_date: "2023/09/23",
  last_Shoppings: [
    {
      item: "Rayban",
      graduation: {
        left: 2.3,
        right: 2.0,
      },
      glass_color: {
        left: "Color1",
        right: "Color2",
      },
      frame_Type: "Metallic",
      price: 127.0,
      provider: {
        name: "Googles Associated SL",
        address: {
          street: "pg.Zona Franca",
          number: 76,
          floor: 7,
          door: "5",
          city: "Barcelona",
          postal_code: 08021,
          country: "Spain",
        },
        phone_number: "675468932",
        fax: "938877554",
        nif: "B54967769",
    },
  ],
  recommended_by: "client 3",
  sold_by: {
    employee_name: "Pepe",
  },
});
