//tabla gafas
{
  "glasses": {
    "_id": ObjectId(),
    "brand": String,
    "lenses": {
      "leftLens": {
        "graduation": String,
        "color": String
      },
      "rightLens": {
        "graduation": String,
        "color": String
      }
    },
    "frame": {
      "type": String, 
      "color": String
    },
    "price": Number,
    "providerId": ObjectId 
  }
}
//tabla clientes
{
  "customers": {
    "_id": ObjectId(),
    "name": String,
    "address": {
      "street": String,
      "number": String,
      "city": String,
      "postalCode": String,
      "country": String
    },
    "phone": String,
    "email": String,
    "registrationDate": Date,
    "referredBy": ObjectId 
  }
}
//tabla proveedores
{
  "provider": {
    "_id": ObjectId(),
    "name": String,
    "address": {
      "street": String,
      "number": String,
      "floor": String,
      "door": String,
      "city": String,
      "postalCode": String,
      "country": String
    },
    "phone": String,
    "fax": String,
    "NIF": String
  }
}
//interfaz de la vista de gafas
db.getCollection("ulleres").insertOne({
  brand: "Brand",
  frame: "Metallic",
  lens_graduation: {
    left: "1.5",
    right: "2.0",
  },
  frame_color: "Black",
  lens_color: {
    left: "Clear",
    right: "Clear",
  },
  price: 105.75,
  provider: {
        name: "Googles Associated SL",
        address: {
          street: "pg.Zona Franca",
          number: 76,
          floor: 7,
          door: "5",
          city: "Barcelona",
          postal_code: 08021,
          country: "Spain",
        },
        phone_number: "675468932",
        fax: "938877554",
        nif: "B54967769",
    },
  },
  bought_by: [
    {
      name: "Client 1",
      address: {
        street: "789 Oak St",
        number: 12,
        floor: 4,
        door: 2,
        city: "City C",
        postal_code: 24680,
        country: "Country C",
      },
      email: "Client1@perez.com",
      phone_number: "1230984567",
      registered_since: "2022-01-10",
      recommended_by: null,
    },
    {
      name: "Client 2",
      address: {
        street: "345 Oak St",
        number: 12,
        floor: 4,
        door: 2,
        city: "City C",
        postal_code: 24680,
        country: "Country C",
      },
      email: "Client2@perez.com",
      phone_number: "1230984567",
      registered_since: "2022-01-10",
      recommended_by: null,
    },
    {
      name: "Client 3",
      address: {
        street: "753 Oak St",
        number: 12,
        floor: 4,
        door: 2,
        city: "City C",
        postal_code: 24680,
        country: "Country C",
      },
      email: "Client3@perez.com",
      phone_number: "1230984567",
      registered_since: "2022-01-10",
      recommended_by: null,
    },
  ],
});
