//tabla gafas
{
  "glasses": {
    "_id": ObjectId(),
    "brand": String,
    "lenses": {
      "leftLens": {
        "graduation": String,
        "color": String
      },
      "rightLens": {
        "graduation": String,
        "color": String
      }
    },
    "frame": {
      "type": String, 
      "color": String
    },
    "price": Number,
    "providerId": ObjectId 
  }
}
//tabla clientes
{
  "customers": {
    "_id": ObjectId(),
    "name": String,
    "address": {
      "street": String,
      "number": String,
      "city": String,
      "postalCode": String,
      "country": String
    },
    "phone": String,
    "email": String,
    "registrationDate": Date,
    "referredBy": ObjectId 
  }
}
//tabla proveedores
{
  "provider": {
    "_id": ObjectId(),
    "name": String,
    "address": {
      "street": String,
      "number": String,
      "floor": String,
      "door": String,
      "city": String,
      "postalCode": String,
      "country": String
    },
    "phone": String,
    "fax": String,
    "NIF": String
  }
}
//interfaz de la vista de clientes
db.getCollection("shopping_cart").insertOne({
  name: "Client Name",
  address: {
    street: "Right street",
    number: 65,
    floor: 6,
    door: 9,
    city: "NY",
    postal_code: 384778,
    country: "EEUU",
  },
  telephone: "678921235",
  email: "email@email.com",
  registered_date: "2023/09/23",
  last_Shoppings: [
    {
      item: "Rayban",
      graduation: {
        left: 2.3,
        right: 2.0,
      },
      glass_color: {
        left: "Color1",
        right: "Color2",
      },
      frame_Type: "Metallic",
      price: 127.0,
  ],
  recommended_by: "client 3",
  sold_by: {
    employee_name: "Pepe",
  },
});
