db.getCollection("shopping_cart").insertOne({
  name: "Client Name",
  address: "Right Street, 123",
  telephone: "678921235",
  email: "email@email.com",
  registered_date: "2023/09/23",
  last_Shoppings: [
    {
      item: "Rayban",
      graduation: {
        left: 2.3,
        right: 2.0,
      },
      glass_color: {
        left: "Color1",
        right: "Color2",
      },
      frame_Type: "Metallic",
      price: 127.0,
      provider: {
        name: "Googles Associated SL",
        address: "Passeig de la zona franca 56",
        phone_number: "675468932",
    },
  ],
});
